<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddViewController">
            <connections>
                <outlet property="keyTextField" destination="Qol-ST-d7x" id="38D-YA-RQ7"/>
                <outlet property="languageButton" destination="8bv-Xr-gdv" id="f4k-B5-suc"/>
                <outlet property="okButton" destination="z25-eI-7db" id="vpl-TI-HMl"/>
                <outlet property="tableButton" destination="Ffd-kG-7Ps" id="u7t-jR-FLt"/>
                <outlet property="valueTextField" destination="2iU-j0-HKh" id="MZT-wn-waQ"/>
                <outlet property="view" destination="1" id="ApE-I1-pgP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="379" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-IS-4Xk">
                    <rect key="frame" x="121" y="159" width="41" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Table:" id="jNJ-it-poE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c83-4U-gPj">
                    <rect key="frame" x="93" y="126" width="69" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Language:" id="kRy-xH-jEz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-ob-H9h">
                    <rect key="frame" x="130" y="93" width="32" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Key:" id="aF0-zx-EL7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-7S-qgd">
                    <rect key="frame" x="120" y="59" width="42" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Value:" id="oqq-yX-bGL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-kG-7Ps">
                    <rect key="frame" x="173" y="154" width="169" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Bnc-Jb-pk1" id="f33-uO-Fvh">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="OjL-b2-nb9">
                            <items>
                                <menuItem title="Item 1" state="on" id="Bnc-Jb-pk1"/>
                                <menuItem title="Item 2" id="v2K-y3-Q4d"/>
                                <menuItem title="Item 3" id="j9O-iS-YPm"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="tableDidChange:" target="-2" id="wCc-sN-a3o"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-Xr-gdv">
                    <rect key="frame" x="173" y="121" width="169" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="in5-1O-5XW" id="Dtc-dm-ra0">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="BIV-qg-Oc4">
                            <items>
                                <menuItem title="Item 1" state="on" id="in5-1O-5XW"/>
                                <menuItem title="Item 2" id="ICT-Lj-Z8X"/>
                                <menuItem title="Item 3" id="pA4-SI-bOd"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-ST-d7x">
                    <rect key="frame" x="175" y="90" width="164" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eux-4V-Yap">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="fmP-mJ-ttX"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2iU-j0-HKh">
                    <rect key="frame" x="175" y="56" width="164" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6k4-Zy-TKZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="2kj-bn-I4L"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-R9-IJQ">
                    <rect key="frame" x="20" y="175" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="HRj-vx-0Fh"/>
                        <constraint firstAttribute="height" constant="60" id="du4-wL-bgw"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon120" id="oud-SW-Yhv"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-rA-6rv">
                    <rect key="frame" x="93" y="218" width="24" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lin" id="bLn-oG-iB0">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-IM-AwC">
                    <rect key="frame" x="93" y="193" width="248" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input a key/value for a new localization." id="fPj-bO-apD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z25-eI-7db">
                    <rect key="frame" x="282" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N61-vd-UgF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="okPressed:" target="-2" id="FCU-0m-3tI"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-wA-idf">
                    <rect key="frame" x="199" y="13" width="83" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Rbh-Zt-RWV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelPressed:" target="-2" id="Aq0-78-vKd"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LTV-IM-AwC" secondAttribute="trailing" constant="40" id="0cI-tC-mnD"/>
                <constraint firstItem="JPq-R9-IJQ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="6bw-vv-18l"/>
                <constraint firstItem="Qol-ST-d7x" firstAttribute="centerY" secondItem="eXz-ob-H9h" secondAttribute="centerY" id="81M-RM-9UZ"/>
                <constraint firstItem="z25-eI-7db" firstAttribute="top" secondItem="2iU-j0-HKh" secondAttribute="bottom" constant="15" id="FGI-kz-jBJ"/>
                <constraint firstItem="g8L-IS-4Xk" firstAttribute="centerY" secondItem="Ffd-kG-7Ps" secondAttribute="centerY" id="HWB-AF-ryU"/>
                <constraint firstItem="9xr-rA-6rv" firstAttribute="leading" secondItem="JPq-R9-IJQ" secondAttribute="trailing" constant="15" id="Hmi-RV-2qM"/>
                <constraint firstAttribute="bottom" secondItem="z25-eI-7db" secondAttribute="bottom" constant="20" id="I64-ok-x4p"/>
                <constraint firstItem="z25-eI-7db" firstAttribute="width" secondItem="fx6-wA-idf" secondAttribute="width" id="OnT-PT-a9R"/>
                <constraint firstItem="8bv-Xr-gdv" firstAttribute="width" secondItem="Qol-ST-d7x" secondAttribute="width" id="Q6p-WR-Ion"/>
                <constraint firstItem="c83-4U-gPj" firstAttribute="trailing" secondItem="eXz-ob-H9h" secondAttribute="trailing" id="QZK-Iw-Y3H"/>
                <constraint firstItem="9xr-rA-6rv" firstAttribute="top" secondItem="JPq-R9-IJQ" secondAttribute="top" id="RWl-Vi-OBg"/>
                <constraint firstItem="Ffd-kG-7Ps" firstAttribute="top" secondItem="LTV-IM-AwC" secondAttribute="bottom" constant="15" id="TMh-of-QNC"/>
                <constraint firstItem="fx6-wA-idf" firstAttribute="top" secondItem="z25-eI-7db" secondAttribute="top" id="W1q-kp-J5y"/>
                <constraint firstAttribute="trailing" secondItem="Ffd-kG-7Ps" secondAttribute="trailing" constant="40" id="WkN-6r-zds"/>
                <constraint firstItem="g8L-IS-4Xk" firstAttribute="trailing" secondItem="c83-4U-gPj" secondAttribute="trailing" id="Wts-sF-nrH"/>
                <constraint firstItem="RCM-7S-qgd" firstAttribute="centerY" secondItem="2iU-j0-HKh" secondAttribute="centerY" id="Yao-rJ-deO"/>
                <constraint firstItem="8bv-Xr-gdv" firstAttribute="width" secondItem="Ffd-kG-7Ps" secondAttribute="width" id="ZXk-ly-JYr"/>
                <constraint firstAttribute="trailing" secondItem="z25-eI-7db" secondAttribute="trailing" constant="20" id="aec-u1-j0i"/>
                <constraint firstItem="Qol-ST-d7x" firstAttribute="top" secondItem="8bv-Xr-gdv" secondAttribute="bottom" constant="12" id="atZ-G9-fgk"/>
                <constraint firstItem="RCM-7S-qgd" firstAttribute="trailing" secondItem="eXz-ob-H9h" secondAttribute="trailing" id="avs-Z4-KX7"/>
                <constraint firstItem="8bv-Xr-gdv" firstAttribute="top" secondItem="Ffd-kG-7Ps" secondAttribute="bottom" constant="12" id="dOE-Qe-KEw"/>
                <constraint firstItem="Qol-ST-d7x" firstAttribute="trailing" secondItem="8bv-Xr-gdv" secondAttribute="trailing" id="dth-3Q-tIz"/>
                <constraint firstItem="2iU-j0-HKh" firstAttribute="trailing" secondItem="Qol-ST-d7x" secondAttribute="trailing" id="epO-f4-BAB"/>
                <constraint firstItem="9xr-rA-6rv" firstAttribute="leading" secondItem="LTV-IM-AwC" secondAttribute="leading" id="fz8-gx-RoE"/>
                <constraint firstItem="z25-eI-7db" firstAttribute="leading" secondItem="fx6-wA-idf" secondAttribute="trailing" constant="12" id="hVI-H0-bUM"/>
                <constraint firstItem="fx6-wA-idf" firstAttribute="bottom" secondItem="z25-eI-7db" secondAttribute="bottom" id="kTJ-yP-voh"/>
                <constraint firstItem="LTV-IM-AwC" firstAttribute="top" secondItem="9xr-rA-6rv" secondAttribute="bottom" constant="8" id="nDf-zn-Kqk"/>
                <constraint firstItem="8bv-Xr-gdv" firstAttribute="width" secondItem="2iU-j0-HKh" secondAttribute="width" id="oV5-KB-vgO"/>
                <constraint firstItem="JPq-R9-IJQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="tur-oi-LLB"/>
                <constraint firstItem="c83-4U-gPj" firstAttribute="leading" secondItem="LTV-IM-AwC" secondAttribute="leading" id="uf3-Wz-n59"/>
                <constraint firstItem="8bv-Xr-gdv" firstAttribute="leading" secondItem="c83-4U-gPj" secondAttribute="trailing" constant="15" id="vFb-Ti-9qH"/>
                <constraint firstItem="c83-4U-gPj" firstAttribute="centerY" secondItem="8bv-Xr-gdv" secondAttribute="centerY" id="vtT-Il-wpS"/>
                <constraint firstItem="2iU-j0-HKh" firstAttribute="top" secondItem="Qol-ST-d7x" secondAttribute="bottom" constant="12" id="wOL-nr-veE"/>
                <constraint firstItem="Ffd-kG-7Ps" firstAttribute="trailing" secondItem="8bv-Xr-gdv" secondAttribute="trailing" id="xmz-zE-uwR"/>
            </constraints>
            <point key="canvasLocation" x="261.5" y="354.5"/>
        </customView>
    </objects>
    <resources>
        <image name="icon120" width="120" height="120"/>
    </resources>
</document>
